{
  "App": {
    "SelfUrl": "http://localhost:44387"
  },
  "ConnectionStrings": {
    "Default": "Data Source=../../apb.db"
  },
  "AuthServer": {
    "Authority": "http://localhost:44387"
  },
  "IdentityServer": {
    "Clients": {
      "BookStore_App": {
        "ClientId": "BookStore_App"
      }
    }
  }
}